# Structures

./: pom.xml
dataStructures/: pom.xml
dataStructures/src/main/java/SelectionSort/: SelectionSort.java  Stu.java
dataStructures/src/main/java/common/: Array.java  ArrayGenerator.java  AspectConfig.java  SortingHelper.java
dataStructures/src/main/java/insertionSort/: InsertionSort.java
dataStructures/src/main/java/linkedList/: LinkedList.java  LinkedListStack.java  Main.java  Solution.java
dataStructures/src/main/java/linkedSearch/: LinearSearch.java  Stu.java
dataStructures/src/main/java/queue/: ArrayQueue.java  LoopQueue.java  Main.java  Queue.java
dataStructures/src/main/java/stack/: ArrayStack.java  Solution.java  Stack.java
dataStructures/src/main/java/stream/: StreamDemo.java
design/: pom.xml
design/src/main/java/design/pattern/creational/abstractfactory/: Article.java  CourseFactory.java  JavaArticle.java  JavaCourseFactory.java  JavaVideo.java  PythonArticle.java  PythonCourseFactory.java  PythonVideo.java  Video.java
design/src/main/java/design/pattern/creational/builder/: Coach.java  Course.java  CourseActualBuilder.java  CourseBuilder.java  Test.java
design/src/main/java/design/pattern/creational/factorymethod/: JavaVideo.java  JavaVideoFactory.java  PythonVideo.java  PythonVideoFactory.java  Test.java  Video.java  VideoFactory.java
design/src/main/java/design/pattern/creational/prototype/: Mail.java  MailUtil.java  Test.java
design/src/main/java/design/pattern/creational/prototype/clone/: Pig.java  Test.java
design/src/main/java/design/pattern/creational/simplefactory/: JavaVideo.java  PythonVideo.java  Test.java  Video.java  VideoFactory.java
design/src/main/java/design/pattern/creational/singleton/: ContainerSingleton.java  EnumInstance.java  HungrySingleton.java  LazyDoubleCheckSingleton.java  LazySingleton.java  StaticInnerClassSingleton.java  T.java  Test.java  ThreadLocalSingleton.java
design/src/main/java/design/pattern/structure/adapter/classadapter/: Adaptee.java  Adapter.java  ConcreteTarget.java  Target.java  Test.java
design/src/main/java/design/pattern/structure/adapter/objectadapter/: Adaptee.java  Adapter.java  ConcreteTarget.java  Target.java  Test.java
design/src/main/java/design/pattern/structure/bridge/: HandsetBrand.java  HandsetBrandA.java  HandsetEmail.java  HandsetGame.java  HandsetSoft.java  Test.java
design/src/main/java/design/pattern/structure/composite/: CatalogComponent.java  Course.java  CourseCatalog.java  Test.java
design/src/main/java/design/pattern/structure/decorate/v2/: ABattercake.java  AbstractDecorator.java  Battercake.java  EggDecorator.java  SausageDecorator.java  Test.java
design/src/main/java/design/pattern/structure/facade/: GiftExchangeService.java  PointsGift.java  PointsPaymentService.java  QualifyService.java  ShippingService.java  Test.java
design/src/main/java/design/pattern/structure/flyweight/: Employee.java  EmployeeFactory.java  Manager.java  Test.java
design/src/main/java/design/pattern/structure/proxy/: Order.java  OrderDao.java  OrderDaoImpl.java  OrderService.java  OrderServiceImpl.java  Test.java
design/src/main/java/design/pattern/structure/proxy/db/: DataSourceContextHolder.java  DynamicDataSource.java
design/src/main/java/design/pattern/structure/proxy/dynamicproxy/: OrderDynamicProxy.java  Test.java
design/src/main/java/design/pattern/structure/proxy/staticproxy/: OrderServiceStaticProxy.java
design/src/main/java/design/principle/demeter/: Boss.java  Course.java  TeamLeader.java  Test.java
design/src/main/java/design/principle/dependenceInversion/: Course.java  Geely.java  JavaCourse.java  PythonCourse.java  Test.java
design/src/main/java/design/principle/interfaceSegregation/: AnimalAction.java  Dog.java  EatAnimalAction.java  FlyAnimalAction.java  SwimAnimalAction.java
design/src/main/java/design/principle/openclose/: Course.java  JavaCourse.java  JavaDiscountCourse.java  Test.java
design/src/main/java/javademo/partition/: PartitionExample.java
design/src/main/java/javademo/tree/: Menu.java  TestTree.java
design/src/test/java/: Test.java
